:root{
    --body-color:rgb(114, 205, 143);
    --nav-bg-color:black;
    --project-bg-color:rgb(29, 151, 176);

}

*,::before,::after{
    margin: 0%;
    padding: 0%;
}
html{
    box-sizing: border-box;
    font-size: 1rem;
}

body{
    background-color: var(--body-color);
    color:white;
    font-family:"Open Sans", Verdana, Geneva, Tahoma, sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
#header{
    background-color: var(--nav-bg-color);
    position: fixed;
    width: 100%;
}
#header nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
#header nav ul li a{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
}
#header a:hover{
    background-color: var(--body-color);

}
#welcome_section{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#welcome_section h1{
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 5px;
}
#welcome_section p{
    font-size: 1.5em;
    font-weight: 800;

}
#work,#contacts{
    padding: 5em 2em;

}
#work{
    background-color: var(--project-bg-color);

}
#work h1,p,h2,#contacts h1{
    text-align: center;
}
#work h1{
    font-size: 3.5em;
    margin-bottom: 5px;
}
#projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 38px 0px;
}
.project{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 500px;
    margin: 20px 15px;
    background-color: rgb(29, 185, 57);
}
.project img{
    width: 100%;
    height: 85%;
    object-fit:cover;
}
.project h2{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project:hover{
    background-color: rgb(137, 110, 162);
}

#show-more{
    padding: 12px 30px;
    border-radius:2px;
    background-color: var(--body-color);
}
#show-more:hover{
    padding: 12px 30px;
    background-color: red;
}
.thin{
    width:70%;
    margin: auto;
    border-bottom: 2px solid white;
}
.md{
    width:100%;
    border-bottom: 5px solid red;
}
#contacts header{
    padding: 5px;
    margin-bottom: 30px;
}
#contacts h1{
    font-size: 3.9em;
    margin-bottom: 4px;
    font-family: sans-serif;
}

#contacts p{
    font-size: 1.4em;
    font-style: italic;

}
#contacts-link{
    padding: 5px;

}
#contacts-link ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.7em;
    list-style-type: none;
}
#contacts-link li a{
    
    padding: 9px 18px;

}
#contacts-link li a:hover{
    
    background-color: blue;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    padding: 20px;
}

@media (max-width:1000px) {
    .project{
        width: 40%;
    }
}

@media (max-width:600px) {
    .project{
        width: 100%;
        margin: 0;
    }
}
